<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p, style="color: red;"> Je ne sais pas quoi écrire, c'est la prmière fois que j'écris en Html et j'espère que je vais vite apprendre à maîtriser ce code</p>
    <h1> On va essayer des trucs !!!!</h1>
    <h3> On essaie des trucs !!!!</h3>
    <h2> on recommence</h2>
    <p> on testera les commandes en html plus tard, mais c'est une bonne occasion d'apprnendre :-D </p>
    <h2> je crois que ça fonctionne...</h2>
    <h1> est-ce que j'ai compris ?</h1>
    <p> J'AI DE GRAND PROJET POUR NOUS !!!!!!</p>
</body>
</html>
<style>
    h1 {font-weight:12px ; size-adjust: auto;color: black;}
</style>

